# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# REST Client
tacofancy-api/mp-rest/url=http://taco-randomizer.herokuapp.com
tacofancy-api/mp-rest/scope=javax.inject.Singleton
imperative-tacofancy-api/mp-rest/url=http://taco-randomizer.herokuapp.com
imperative-tacofancy-api/mp-rest/scope=javax.inject.Singleton
imperative-punkapi/mp-rest/url=https://api.punkapi.com/v2/
imperative-punkapi/mp-rest/scope=javax.inject.Singleton
reactive-punkapi/mp-rest/url=https://api.punkapi.com/v2/
reactive-punkapi/mp-rest/scope=javax.inject.Singleton
reactive-pies/mp-rest/url=http://localhost:8080/pies/
reactive-pies/mp-rest/scope=javax.inject.Singleton

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mutinyuser
quarkus.datasource.password=redhat-21
quarkus.datasource.reactive.url=postgresql://localhost:5432/mutinydb?currentSchema=mutiny
myapp.schema.create=true