# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# REST Client
tacofancy-api/mp-rest/url=http://taco-randomizer.herokuapp.com
tacofancy-api/mp-rest/scope=javax.inject.Singleton
imperative-tacofancy-api/mp-rest/url=http://taco-randomizer.herokuapp.com
imperative-tacofancy-api/mp-rest/scope=javax.inject.Singleton
imperative-punkapi/mp-rest/url=https://api.punkapi.com/v2/
imperative-punkapi/mp-rest/scope=javax.inject.Singleton
reactive-punkapi/mp-rest/url=https://api.punkapi.com/v2/
reactive-punkapi/mp-rest/scope=javax.inject.Singleton
